version: "3.4"

services:
  client:
    image: yunielrc/shadowsocks-rust-client
    restart: always
    container_name: shadowsocks-rust-client
    # you can choice between environment variables (best option) configuration OR config.js file
    # environment:
    #   - "SS_SERVER_IP=${SS_SERVER_IP}"
    #   - "SS_SERVER_PORT=${SS_SERVER_PORT}"
    #   - "SS_PASSWORD=${SS_PASSWORD}"
    #   - "SS_ENCRYPT_METHOD=${SS_ENCRYPT_METHOD:-aes-256-gcm}"
    #   - "SS_TIMEOUT=${SS_TIMEOUT:-300}"
    #   - "SS_PLUGIN=v2ray-plugin"
    volumes:
      # config has preference over environment variables
      - "./data/config.local.json:/etc/sslocal/config.json:ro"
    ports:
      - "${SS_LOCAL_PORT:-1080}:1080"
