version: "3.4"

services:
  server:
    image: yunielrc/shadowsocks-rust-server
    restart: always
    container_name: ssserver
    # you can choice between environment variables (best option) configuration OR config.js file
    environment:
      - "SS_PASSWORD=${SS_PASSWORD}"
    #   - "SS_ENCRYPT_METHOD=${SS_ENCRYPT_METHOD:-aes-256-gcm}"
    #   - "SS_TIMEOUT=${SS_TIMEOUT:-300}"
    #   - "SS_NAMESERVER=1.1.1.1"
    #   - "SS_PLUGIN=v2ray-plugin"
    #   - "SS_PLUGIN_OPTS=server"
    # volumes:
    #   # config has preference over environment variables
    #   - "./data/config.local.json:/etc/ssserver/config.json:ro"
    ports:
      - "${SS_PORT:-8388}:8388/tcp"
      - "${SS_PORT:-8388}:8388/udp"
